############################
# Development
############################

# Server
DEV_HOST=localhost
DEV_PORT=1337
DEV_URL=http://localhost:1337

DEV_ADMIN_JWT_SECRET=qwertyuioplkjhgfdsa

# Database
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_PORT=3306
DEV_DATABASE_NAME=react-bank-api
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=root
DEV_DATABASE_SSL=false

# Mailgun
DEV_MAILGUN_API_KEY=apikey
DEV_MAILGUN_DOMAIN=mail.domain.com
DEV_MAILGUN_HOST=api.eu.mailgun.net

############################
# Production
############################

# Server
PROD_HOST=localhost
PROD_PORT=1338
PROD_URL=https://your-url.example.com

PROD_ADMIN_JWT_SECRET=zxcvbnmlkjhgfdsa
# Database
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_PORT=3306
PROD_DATABASE_NAME=react-bank-api
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=root
PROD_DATABASE_SSL=false

# Mailgun
PROD_MAILGUN_API_KEY=apikey
PROD_MAILGUN_DOMAIN=mail.domain.com
PROD_MAILGUN_HOST=api.eu.mailgun.net